<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random Trivia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Random Trivia CSS -->
    <style type="text/css">
    body {
        padding-top: 5%;
        background: #4B515D;
    }
    
    h1 {
        color: white;
    }
    
    .trivia {
        margin: 10% auto auto auto;
        min-height: 500px;
    }
    
    .flip {
        -webkit-perspective: 800;
        perspective: 800;
        position: relative;
        height: 300px;
    }
    
    .flip .card.flipped {
        -webkit-transform: rotatex(-180deg);
        transform: rotatex(-180deg);
    }
    
    .flip .card {
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: 0.5s;
        transform-style: preserve-3d;
        transition: 0.5s;
    }
    
    .flip .card .face {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        z-index: 2;
    }
    
    .flip .card .front {
        position: absolute;
        width: 100%;
        height: 100%
        z-index: 1;
    }
    
    .flip .card .back {
        -webkit-transform: rotatex(-180deg);
        transform: rotatex(-180deg);
        width: 100%;
        height: 100%;
    }
    
    .inner {
        margin: 0px !important;
    }

    .buttons {
    	padding-top: 10px;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1 class="text-center text-inverse">Trivia Time!!</h1>
        <div class="trivia">
            <div class="row" style="height: 250px;">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card card-inverse card-danger">
                            <div class="face front">
                                <div class="card-block">
                                    <h4 class="card-title">Question:</h4>
                                    <p id="question" class="card-text">Lorem Ipsum</p>
                                    <ol class="card-text">
                                        <li id="q1"></li>
                                        <li id="q2"></li>
                                        <li id="q3"></li>
                                        <li id="q4"></li>
                                    </ol>
                                </div>
                            </div>
                            <div class="face back">
                                <div class="card-block">
                                    <h4 class="card-title">Answer:</h4>
                                    <p id="answer" class="card-text">Lorem Ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="buttons">
                    <div class="row">
                    	<div class="col-sm-3">
                    		<a id="twitter" href="#"><button type="button" class="btn btn-primary"><i class="fa fa-twitter"></i> Tweet This</button></a>
                    	</div>
                    	<div class="col-sm-3"></div>
                    	
                    	<div class="col-sm-3">
                    		<button id="next" type="button" class="btn btn-primary">Next Question</button>
                    	</div>
                    	<div class="col-sm-3"></div>
                    </div>
                    </div>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $('.flip').click(function() {
        $(this).find('.card').toggleClass('flipped');
    });
    function shuffle(a) {
    for (let i = a.length; i; i--) {
        let j = Math.floor(Math.random() * i);
        [a[i - 1], a[j]] = [a[j], a[i - 1]];
    }
}
    var triviaQuestion = '';
    var triviaAnswer = '';
    var triviaChoices = [];
    var triviaDifficulty = '';
    var triviaCategory = '';
    function getQuestion() {
        $.ajax({
            url: "https://opentdb.com/api.php?amount=1&type=multiple",
            success: function(response) {
                var  res = response;
                triviaQuestion = res.results[0].question;
                triviaCategory = res.results[0].category;
                triviaDifficulty = res.results[0].difficulty;
                triviaAnswer = res.results[0].correct_answer;
                triviaChoices = [];
                triviaChoices = res.results[0].incorrect_answers;
                triviaChoices.push(triviaAnswer);
                shuffle(triviaChoices);
                $('#question').html(triviaQuestion);
                $('#q1').html(triviaChoices[0]);
                $('#q2').html(triviaChoices[1]);
                $('#q3').html(triviaChoices[2]);
                $('#q4').html(triviaChoices[3]);
                $('#answer').html(triviaAnswer);
                $('#twitter').attr("href", "https://twitter.com/intent/tweet?text="+triviaQuestion+"%20%40freeCodeCamp&hashtags=freecodecamp&url=http://bit.ly/2oZtjX5&related=freeCodeCamp");
            }
        });
    }

    $( document ).ready(getQuestion);

    $('#next').on('click', getQuestion);
    </script>
</body>

</html>
